<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read-Listen-English</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #side_img {
            position: relative;
            width: 70vw;
            height: 100vh;
            background-color: #555;
            box-shadow: 3px 0px 3px 2px #6c6c6c;
            z-index: 3;
        }
        #login_bar {
            position: absolute;
            left: 70vw;
            top: 0;
            width: 30vw;
            height: 100vh;
            background-color: white;
            z-index: 2;
            #login_field{
                position: relative;
                text-align: center;

                input{
                    width: 18vw;
                    height: 0.5vh;
                    padding: 2vh;
                    border: 0.15vw solid #000;
                    border-radius: 8px;
                    font-size: 0.8em;
                    outline: none;
                    margin-top: 0.4vh;
                }
                input::placeholder {
                    color: #333;
                }
                #sign_in{
                    position: relative;
                    width: 20vw;
                    height: 5vh;
                    padding: 1vh;
                    border-radius: 8px;
                    font-size: 0.8em;
                    outline: none;
                    cursor: pointer;
                    border: none;
                    margin-top: 2.4vh;
                    background-color: #b566cd;
                    color: white;
                    box-shadow: 2px 1.4px 1px 1.3px #c8c8c8;
                }
            }
        }

        @media (max-width: 900px) {
            html{
                overflow: hidden;
            }
            #side_img {
                display: none;
            }

            #login_bar {
                position: relative;
                width: 100vw;
                height: 100vh;
                left: 0;
                #login_field{
                    position: relative;
                    text-align: center;
                    input{
                        width: 70vw;
                        height: 0.5vh;
                        padding: 2vh;
                        border: 0.15vw solid #000;
                        border-radius: 8px;
                        font-size: 0.8em;
                        outline: none;
                        margin-top: 0.4vh;
                    }
                    input::placeholder {
                        color: #333;
                    }
                    #sign_in{
                        position: relative;
                        width: 70vw;
                        height: 5vh;
                        padding: 1vh;
                        border-radius: 8px;
                        font-size: 0.8em;
                        outline: none;
                        cursor: pointer;
                        border: none;
                        margin-top: 2.4vh;
                        background-color: #b566cd;
                        color: white;
                        box-shadow: 2px 1px 0.7px 1px #9f9f9f;
                    }
                }
            }
        }
    </style>
</head>
<body>
<div id="side_img"></div>
<div id="login_bar">
    <div class="sunflower-light" style="position: relative;font-size: 2em; margin-top: 16vh; text-align: center;">읽.듣.영 &nbsp;로그인</div>
    <div class="nanum-pen-script-regular" style="position: relative; font-size: 1.2em; margin-top: 8vh; text-align: center;">최고의 효율을 자랑하는 영어 수업,<br><span style="font-size: 1.3em">읽듣영</span> 영어교실에 오신걸 환영합니다!</div>

    <form id="login_field">
        <div style="position: relative; margin-top: 4vh; margin-right: 18vw; font-size: 0.8em">ID</div>
        <input name="username" type="text" id="user_id" placeholder="ID를 입력해주세요"/>
        <br>
        <div style="position: relative; margin-top: 4vh; margin-right: 16vw; font-size: 0.8em">Password</div>
        <input name="password" type="password" id="user_password" placeholder="Password를 입력해주세요">
        <br>
<!--        <div style="display: flex; justify-content: center; align-items: center">-->
<!--            <div style="position: relative; width: 20vw; margin-top: 3vh; text-align: left;">-->
<!--                <input type="checkbox" id="remember_user" style="position: relative; width: 3vh; height: 3vh; border-radius: 100px;">-->
<!--                <span>Remember Me</span>-->
<!--            </div>-->
<!--        </div>-->
        <div style="display: flex; justify-content: center; align-items: center">
            <button id="sign_in">Sign in</button>
        </div>
    </form>
</div>
</body>
<script src="./login.js"></script>
</html>
